<?php

return [
    'asset_categories' => 'Tillgångskategorier',
    'category_name' => 'Kategorinamn',
    'email_to_user_upon_checkin' => 'Skicka e-post till användaren vid incheckning.',
    'email_to_user_upon_checkin_and_checkout' => 'Skicka e-post till användaren vid incheckning/utcheckning.',
    'email_to_initiator' => 'Skicka e-post till dig när användaren accepterar eller avvisar utcheckningen.',
    'checkin_email_notification' => 'Den här användaren kommer att få e-post vid incheckning/utcheckning.',
    'clone' => 'Kopiera kategori',
    'create' => 'Skapa kategori',
    'edit' => 'Redigera kategori',
    'email_will_be_sent_due_to_global_eula' => 'En e-post skickas till användaren vid utcheckning eftersom den globala EULA används.',
    'email_will_be_sent_due_to_category_eula' => 'En e-post skickas till användaren vid utcheckning eftersom en EULA är inställd för denna kategori.',
    'eula_text' => 'EULA-kategori',
    'eula_text_help' => 'I detta fält kan du anpassa dina licensavtal för slutanvändare, EULA, för vissa typer av tillgångar. Om du bara har ett licensavtal för alla dina tillgångar, kan du markera rutan nedan för att använda standardlicensavtalet.',
    'name' => 'Kategorinamn',
    'require_acceptance' => 'Kräv att användare bekräftar mottagande av tillgångar i denna kategori.',
    'required_acceptance' => 'Användaren kommer att få e-post med en länk för att bekräfta mottagande av detta objekt.',
    'global_signature_required_notice' => 'Den globala inställningen ”Kräv signatur” är aktiverad. Signaturer krävs bara när även ”Kräv godkännande” är aktiverat för kategorin. Aktivera båda för att kräva att användare signerar när de godkänner objekt från den här kategorin.',
    'required_eula' => 'Användaren kommer att få e-post med en kopia av licensavtalet, EULA',
    'required_acceptance_component' => 'Om måltillgången för närvarande är tilldelad till en användare skickas en länk till den användaren för att bekräfta acceptans av denna komponent.',
    'required_eula_component' => 'Om måltillgången för närvarande är tilldelad till en användare skickas en kopia av EULA till den användaren.',
    'required_signature' => 'Denna användare måste signera för att bekräfta acceptans av denna post.',
    'no_default_eula' => 'Ingen standard-licensavtal, EULA, hittades. Lägg till en under Inställningar.',
    'update' => 'Uppdatera kategori',
    'use_default_eula' => 'Använd <a href="#" data-toggle="modal" data-target="#eulaModal">standard-licensavtal, EULA</a> istället.',
    'use_default_eula_disabled' => '<del>Använd den primära licensavtalet, EULA:n, istället.</del> Inget primärt licensavtal, EULA, är satt. Vänligen lägg till en under Inställningar.',
    'use_default_eula_column' => 'Använd standard-EULA',
    'import_require_acceptance' => 'Kräv acceptans',
    'import_checkin_email' => 'Skicka incheckningse-post',
    'import_eula_text' => 'EULA-text',
    'import_category_type' => 'Kategorityp',
    'import_alert_on_response' => 'Varna vid svar',

];
