<?php

return [

    'update' => [
        'error' => 'Während der Aktualisierung ist ein Fehler aufgetreten. ',
        'success' => 'Die Einstellungen wurden erfolgreich aktualisiert.',
    ],
    'backup' => [
        'delete_confirm' => 'Backup Datei wirklich löschen? Aktion kann nicht rückgängig gemacht werden. ',
        'file_deleted' => 'Backup Datei erfolgreich gelöscht. ',
        'generated' => 'Backup Datei erfolgreich erstellt.',
        'file_not_found' => 'Backup Datei konnte nicht gefunden werden.',
        'restore_warning' => 'Ja, wiederherstellen. Ich bestätige, dass dies alle vorhandenen Daten überschreibt, die derzeit in der Datenbank vorhanden sind. Diese Aktion wird auch alle bestehenden Benutzer abmelden (einschließlich Ihnen).',
        'restore_confirm' => 'Sind Sie sicher, dass Sie Ihre Datenbank aus :filename wiederherstellen möchten?',
        'delete_disabled_help' => 'Das Löschen von Backups ist deaktiviert. Kontaktieren Sie Ihren Administrator, wenn Sie das Löschen von Sicherungen aktivieren möchten.',
    ],
    'restore' => [
        'success' => 'Ihr Systembackup wurde wiederhergestellt. Bitte melden Sie sich erneut an.',
        'archive_invalid' => 'Die ausgewählte Sicherungsdatei (:filename) ist kein gültiges ZIP-Archiv. Wiederherstellung abgebrochen, Datenbank wurde nicht bearbeitet.',
        'zip_extension_missing' => 'PHP ZIP Erweiterung ist nicht auf diesem Server geladen. Backup-Archiv kann nicht validiert werden, Wiederherstellung wurde abgebrochen, um Datenverlust zu verhindern. Bitten Sie Ihren Server Administrator um Installation von ext-zip.',
        'pre_backup_failed' => 'Es konnte keine Sicherheitskopie vor der Wiederherstellung erstellt werden. Wiederherstellung abgebrochen, sodass die vorhandene Datenbank nicht ohne eine Wiederherstellungsmöglichkeit zerstört wird.',
        'failed_with_backup' => 'Wiederherstellung fehlgeschlagen. Die bereits existierende Datenbank wurde als Teil des Wiederherstellungsversuchs gelöscht, aber ein Backup vor der Wiederherstellung wurde in :backup gespeichert und kann zum Wiederherstellen verwendet werden.',
    ],
    'purge' => [
        'error' => 'Beim Bereinigen ist ein Fehler augetreten. ',
        'validation_failed' => 'Falsche Bereinigungsbestätigung. Bitte geben Sie das Wort "DELETE" im Bestätigungsfeld ein.',
        'success' => 'Gelöschte Einträge erfolgreich bereinigt.',
    ],
    'mail' => [
        'sending' => 'Test E-Mail wird gesendet...',
        'success' => 'Mail gesendet!',
        'error' => 'E-Mail konnte nicht gesendet werden.',
        'additional' => 'Keine zusätzliche Fehlermeldung vorhanden. Überprüfen Sie Ihre E-Mail-Einstellungen und Ihr App-Protokoll.',
    ],
    'ldap' => [
        'testing' => 'Teste LDAP Verbindung, Binding & Abfrage ...',
        '500' => '500 Serverfehler. Bitte überprüfen Sie Ihre Server-Logs für weitere Informationen.',
        'error' => 'Etwas ist schiefgelaufen :(',
        'sync_success' => 'Ein Beispiel von 10 Benutzern, die vom LDAP-Server basierend auf Ihren Einstellungen zurückgegeben wurden:',
        'testing_authentication' => 'LDAP-Authentifizierung wird getestet...',
        'authentication_success' => 'Benutzer wurde erfolgreich gegen LDAP authentifiziert!',
    ],
    'labels' => [
        'null_template' => 'Etikettenvorlage nicht gefunden. Bitte wählen Sie eine Vorlage aus.',
    ],
    'webhook' => [
        'sending' => ':app Testnachricht wird gesendet...',
        'success' => 'Ihre :webhook_name Integration funktioniert!',
        'success_pt1' => 'Erfolgreich! Überprüfen Sie den ',
        'success_pt2' => ' Kanal für Ihre Testnachricht und klicken Sie auf Speichern, um Ihre Einstellungen zu speichern.',
        '500' => '500 Server Error.',
        'error' => 'Etwas ist schief gelaufen. :app antwortete mit: :error_message',
        'error_redirect' => 'FEHLER: 301/302 :endpoint gibt eine Umleitung zurück. Aus Sicherheitsgründen folgen wir keinen Umleitungen. Bitte verwenden Sie den aktuellen Endpunkt.',
        'error_misc' => 'Etwas ist schiefgelaufen. :( ',
        'webhook_fail' => ' Webhook-Benachrichtigung fehlgeschlagen: Überprüfen Sie, ob die URL noch gültig ist.',
        'webhook_channel_not_found' => ' Webhook-Channel nicht gefunden.',
        'ms_teams_deprecation' => 'Die ausgewählte Microsoft Teams-Webhook-URL wird zum 31. Dezember 2025 eingestellt. Bitte verwenden Sie stattdessen eine Workflow-URL. Die Dokumentation von Microsoft zur Erstellung eines Workflows finden Sie <a href="https://support.microsoft.com/en-us/office/create-incoming-webhooks-with-workflows-for-microsoft-teams-8ae491c7-0394-4861-ba59-055e33f75498" target="_blank">hier.</a>',
    ],
    'location_scoping' => [
        'not_saved' => 'Ihre Einstellungen wurden nicht gespeichert.',
        'mismatch' => 'Es gibt 1 Element in der Datenbank, das Ihre Aufmerksamkeit benötigt, bevor Sie die Standortbereicherung aktivieren können. Es gibt :count Elemente in der Datenbank, die Ihre Aufmerksamkeit benötigen, bevor Sie die Standortbereicherung aktivieren können.',
    ],
    'oauth' => [
        'token_revoked' => 'Persönlicher Zugangs-Token erfolgreich widerrufen.',
        'token_unrevoked' => 'Persönlicher Zugangs-Token erfolgreich wiederhergestellt.',
        'token_not_found' => 'Dieser persönliche Zugangs-Token konnte nicht gefunden werden.',
        'token_revoke_error' => 'Beim Widerrufen des Tokens ist ein Fehler aufgetreten.',
        'token_unrevoke_error' => 'Bei der Wiederherstellung des Token ist ein Fehler aufgetreten.',
        'client_created' => 'OAuth-Client erfolgreich erstellt.',
        'client_updated' => 'OAuth-Client erfolgreich aktualisiert.',
        'client_deleted' => 'OAuth-Client erfolgreich gelöscht.',
        'client_revoked' => 'OAuth Client wurde erfolgreich widerrufen.',
        'client_unrevoked' => 'OAuth-Client erfolgreich wiederhergestellt.',
        'client_not_found' => 'Der OAuth-Client konnte nicht gefunden werden.',
        'token_deleted' => 'Token erfolgreich widerrufen.',
        'client_delete_denied' => 'Sie sind nicht berechtigt, diesen OAuth-Client zu löschen.',
        'client_edit_denied' => 'Sie sind nicht berechtigt, diesen OAuth-Client zu bearbeiten.',
        'token_delete_denied' => 'Sie sind nicht berechtigt, diesen Token zu widerrufen.',
    ],
];
