<?php

return [
    'info' => 'Välj de alternativ du vill ha för din tillgångsrapport.',
    'deleted_user' => 'Raderad användare',
    'send_reminder' => 'Skicka påminnelse',
    'cannot_send_reminder' => 'Användaren har raderats eller saknar e-postadress och kan därför inte ta emot påminnelser',
    'reminder_sent' => 'Påminnelse har skickats',
    'acceptance_deleted' => 'Begäran om godkännande borttagen',
    'acceptance_request' => 'Begäran om godkännande',
    'custom_export' => [
        'asset_company' => 'Tillgångs företag',
        'asset_serial' => 'Tillgångs serienummer',
        'assigned_asset_tag' => 'Tillgångstagg för utcheckad tillgång',
        'user_address' => 'Användarens adress',
        'user_company' => 'Användarens företag',
        'user_city' => 'Användarens stad',
        'user_state' => 'Användarens län',
        'user_country' => 'Användarens land',
        'user_zip' => 'Användarens postnummer',
        'target_notes' => 'Anteckningar',
    ],
    'open_saved_template' => 'Öppna sparad mall',
    'save_template' => 'Spara mall',
    'select_a_template' => 'Välj mall',
    'template_name' => 'Mallnamn',
    'update_template' => 'Uppdatera mall',
    'share_template' => 'Dela denna mall',
    'template_shared' => 'Mallen har delats med dig',
    'template_shared_with_others' => 'Mallen har delats med andra',
    'template_not_shared' => 'Mallen har inte delats med andra',
];
