<?php
return [

    'sections' => [
        'page' => 'Page',
        'grid' => 'Grid',
        'label' => 'Label',
        'content' => 'Content',
        'supports' => 'Supports',
        'layout' => 'Layout',
    ],

    'groups' => [
        'barcode_1d' => 'Barcode 1D',
        'barcode_2d' => 'Barcode 2D',
        'tag' => 'Asset Tag',
        'title' => 'Title',
        'field_labels' => 'Field Labels',
        'field_values' => 'Field Values',
        'logo' => 'Logo',
    ],

    'fields' => [
        'width' => 'Page Width',
        'height' => 'Page Height',
        'label_gap' => 'Label Gap',
        'margin_top' => 'Top Margin',
        'margin_right' => 'Right Margin',
        'margin_bottom' => 'Bottom Margin',
        'margin_left' => 'Left Margin',
        'columns' => 'Columns',
        'rows' => 'Rows',
        'column_spacing' => 'Column Spacing',
        'row_spacing' => 'Row Spacing',
        'border' => 'Border',
        'padding_top' => 'Top Padding',
        'padding_right' => 'Right Padding',
        'padding_bottom' => 'Bottom Padding',
        'padding_left' => 'Left Padding',
        'barcode_size' => 'Barcode Size',
        'barcode_margin' => 'Barcode Margin',
        'barcode_2d_size' => '2D Barcode Size',
        'barcode1D_v_align' => 'Vertical Alignment',
        'barcode2D_h_align' => 'Horizontal Alignment',
        'barcode2D_v_align' => 'Vertical Alignment',
        'tag_font' => 'Font',
        'tag_font_size' => 'Font Size',
        'tag_alignment' => 'Alignment',
        'tag_offset_x' => 'Offset X',
        'tag_offset_y' => 'Offset Y',
        'title' => 'Title',
        'title_font' => 'Font',
        'title_font_size' => 'Font Size',
        'title_margin' => 'Margin',
        'title_offset_x' => 'Offset X',
        'title_position' => 'Title Position',
        'field_label_font' => 'Font',
        'field_label_font_size' => 'Font Size',
        'field_label_margin' => 'Margin',
        'field_value_font' => 'Font',
        'field_value_font_size' => 'Font Size',
        'field_value_margin' => 'Margin',
        'logo_max_width' => 'Maximum Width',
        'logo_margin' => 'Margin',
        'logo_h_align' => 'Horizontal Alignment',
        'asset_tag' => 'Asset Tag',
        'barcode_1d' => '1D Barcode',
        'barcode_2d' => '2D Barcode',
        'fields' => 'Fields',
        'logo' => 'Logo',
    ],

    'options' => [
        'left' => 'Left',
        'center' => 'Center',
        'right' => 'Right',
        'top' => 'Top',
        'middle' => 'Middle',
        'bottom' => 'Bottom',
        'inline' => 'Inline',
        'freemono' => 'FreeMono',
        'freesans' => 'FreeSans',
        'dejavusans' => 'DejaVu Sans',
    ],
    'create_label' => 'Create Label',
    'import_label_config' => 'Import Label Configuration',
    'invalid_config' => 'Invalid Label Configuration',
    'import_method' => 'Import Method',
    'import_json_help' => 'Select Label Json file to import.',
    'import_paste_json' => 'Paste Label JSON Data',
    'label_type' => 'Label Type',
    'tape_labels' => 'Tape Labels',
    'sheet_labels' => 'Sheet Labels',
    'page_size' => 'Page Size',
    'labels_per_sheet' => 'Labels Per Sheet',
    'label_count_help' => 'Adjust the row and column count if this doesn’t match the number of labels on your sheet',
    'base_label_missing' => 'Base label can not be found',
    'label_deleted_successfully' => 'Label deleted successfully',
    'created_successfully' => ' :item created successfully',
    'updated_successfully' => ':item updated successfully',


];